<!DOCTYPE html>
<html>
<link rel="stylesheet" href="list.css">

<body>
    <header>
        <title>Grocery List</title>
        <h1>My Very Organized Grocery List</h1>
    </header>

    <main>
        <h2><span>PANTRY ITEMS</span></h2>
        <div class="pan">
            <div class="canned">
                <h2>Canned</h2>
                <ul>
                    <li>Corn </li>
                    <li>Tuna</li>
                    <li>Green Beans</li>
                    <li>Beans</li>
                </ul>
            </div>

            <div class="dry">
                <h2>Dry Goods</h2>
                <ul>
                    <li>Rice</li>
                    <li>Lentils</li>
                    <li>Oats</li>
                    <li>Pancake Mix</li>
                </ul>
            </div>
            <div class="image">
                <img src="https://www.thespruceeats.com/thmb/BKcgRO_XCw0qV1sLxs7VlYCR1_Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-493239254-b4ee2820e10a4230a747154c88366f86.jpg"
                    alt="Pantry Items">
            </div>
        </div>

        <div>
            <h2><span>FREEZER ITEMS</span></h2>
            <div class="Free">
                <div class="veg">
                    <h2>Veggies</h2>
                    <ol>
                        <li>Broccoli</li>
                        <li>Carrots</li>
                        <li>Cauliflower</li>
                        <li>Bell Peppers</li>
                    </ol>
                </div>
                <div class="snack">
                    <h2>Snacks</h2>
                    <ol>
                        <li>Chicken Nuggets</li>
                        <li>Hot Pockets</li>
                        <li>Fries</li>
                        <li>Tator Tots</li>
                    </ol>
                </div>
                <div class="image">
                    <img src="https://www.whirlpool.com/is/image/content/dam/business-unit/whirlpoolv2/en-us/marketing-content/site-assets/page-content/oc-articles/how-long-does-food-last-in-a-freezer/how-long-does-food-last-in-the-freezer_3.jpg?fmt=png-alpha&qlt=85,0&resMode=sharp2&op_usm=1.75,0.3,2,0&scl=1&constrain=fit,1"
                        alt="Pantry Items">
                </div>
            </div>
        </div>
    </main>
</body>

</html>